# CompilerName=msvcpp160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Program Files\MATLAB\R2021b
startdir = D:\correspondence\efficientdet-d0

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$matlabdir\sys\cuda\win64\cudnn\include" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\sys\cuda\win64\cuda\include" /I "." -DMW_CUDA_ARCH=350 -DMODEL=efficientDetD0_predict_mex -DMW_NEEDS_VERSION_H  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$matlabdir\sys\cuda\win64\cudnn\include" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\sys\cuda\win64\cuda\include" /I "." -DMW_CUDA_ARCH=350 -DMODEL=efficientDetD0_predict_mex -DMW_NEEDS_VERSION_H  

ldflags =  -Xlinker /nologo -Xlinker /manifest -Xlinker /DLL -L"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib   libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -arch sm_35  -I"$matlabdir\sys\cuda\win64\cuda\include" "$matlabdir\sys\cuda\win64\cudnn\lib\x64\cudnn.lib" -L"$matlabdir\sys\cuda\win64\cuda\lib\x64" -L"$matlabdir\bin\win64" cudart.lib cublas.lib cusolver.lib cufft.lib curand.lib -Xnvlink -w  -Wno-deprecated-gpu-targets -Xlinker /NODEFAULTLIB:libcmt.lib

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -c -rdc=true -Wno-deprecated-gpu-targets -Xcompiler "/wd 4819" -Xcompiler "/MD" -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -noprof -ldir "$matlabdir/bin/win64" -Xcompiler "/source-charset:utf-8" -I "$root" -I "$startdir" -I "$matlabdir\sys\cuda\win64\cudnn\include" -I "$root\interface" -I "$matlabdir\extern\include" -I "$matlabdir\sys\cuda\win64\cuda\include" -I "." -DMW_CUDA_ARCH=350 -DMODEL=efficientDetD0_predict_mex -DMW_NEEDS_VERSION_H  -arch sm_35  -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $ldflags -o $out $in

# Build
build $builddir\MWAdditionLayer.obj : cudac $root\MWAdditionLayer.cpp
build $builddir\MWAvgPoolingLayer.obj : cudac $root\MWAvgPoolingLayer.cpp
build $builddir\MWCNNLayer.obj : cudac $root\MWCNNLayer.cpp
build $builddir\MWConvLayer.obj : cudac $root\MWConvLayer.cpp
build $builddir\MWElementwiseAffineLayer.obj : cudac $root\MWElementwiseAffineLayer.cpp
build $builddir\MWInputLayer.obj : cudac $root\MWInputLayer.cpp
build $builddir\MWMaxPoolingLayer.obj : cudac $root\MWMaxPoolingLayer.cpp
build $builddir\MWOutputLayer.obj : cudac $root\MWOutputLayer.cpp
build $builddir\MWSigmoidLayer.obj : cudac $root\MWSigmoidLayer.cpp
build $builddir\MWSplittingLayer.obj : cudac $root\MWSplittingLayer.cpp
build $builddir\MWTensorBase.obj : cudac $root\MWTensorBase.cpp
build $builddir\MWCudnnAdditionLayerImpl.obj : cudac $root\MWCudnnAdditionLayerImpl.cu
build $builddir\MWCudnnAvgPoolingLayerImpl.obj : cudac $root\MWCudnnAvgPoolingLayerImpl.cu
build $builddir\MWCudnnConvLayerImpl.obj : cudac $root\MWCudnnConvLayerImpl.cu
build $builddir\MWCudnnElementwiseAffineLayerImpl.obj : cudac $root\MWCudnnElementwiseAffineLayerImpl.cu
build $builddir\MWCudnnMaxPoolingLayerImpl.obj : cudac $root\MWCudnnMaxPoolingLayerImpl.cu
build $builddir\MWCudnnOutputLayerImpl.obj : cudac $root\MWCudnnOutputLayerImpl.cu
build $builddir\MWCudnnSigmoidLayerImpl.obj : cudac $root\MWCudnnSigmoidLayerImpl.cu
build $builddir\MWCudnnSplittingLayerImpl.obj : cudac $root\MWCudnnSplittingLayerImpl.cu
build $builddir\MWElementwiseAffineLayerImplKernel.obj : cudac $root\MWElementwiseAffineLayerImplKernel.cu
build $builddir\MWCudnnCNNLayerImpl.obj : cudac $root\MWCudnnCNNLayerImpl.cu
build $builddir\MWCudnnTargetNetworkImpl.obj : cudac $root\MWCudnnTargetNetworkImpl.cu
build $builddir\MWCudnnLayerImplFactory.obj : cudac $root\MWCudnnLayerImplFactory.cu
build $builddir\MWCudnnCustomLayerBase.obj : cudac $root\MWCudnnCustomLayerBase.cpp
build $builddir\efficientDetD0_predict_data.obj : cudac $root\efficientDetD0_predict_data.cu
build $builddir\rt_nonfinite.obj : cudac $root\rt_nonfinite.cu
build $builddir\efficientDetD0_predict_initialize.obj : cudac $root\efficientDetD0_predict_initialize.cu
build $builddir\efficientDetD0_predict_terminate.obj : cudac $root\efficientDetD0_predict_terminate.cu
build $builddir\efficientDetD0_predict.obj : cudac $root\efficientDetD0_predict.cu
build $builddir\dlnetwork.obj : cudac $root\dlnetwork.cu
build $builddir\predict.obj : cudac $root\predict.cu
build $builddir\_coder_efficientDetD0_predict_api.obj : cudac $root\interface\_coder_efficientDetD0_predict_api.cu
build $builddir\_coder_efficientDetD0_predict_mex.obj : cudac $root\interface\_coder_efficientDetD0_predict_mex.cu
build $builddir\efficientDetD0_predict_mexutil.obj : cudac $root\efficientDetD0_predict_mexutil.cu
build $builddir\_coder_efficientDetD0_predict_info.obj : cxx $root\interface\_coder_efficientDetD0_predict_info.cpp
build $builddir\cpp_mexapi_version.obj : cudac $root\cpp_mexapi_version.cpp

# Link
build $root\efficientDetD0_predict_mex.mexw64 : linkcuda $builddir\MWAdditionLayer.obj $builddir\MWAvgPoolingLayer.obj $builddir\MWCNNLayer.obj $builddir\MWConvLayer.obj $builddir\MWElementwiseAffineLayer.obj $builddir\MWInputLayer.obj $builddir\MWMaxPoolingLayer.obj $builddir\MWOutputLayer.obj $builddir\MWSigmoidLayer.obj $builddir\MWSplittingLayer.obj $builddir\MWTensorBase.obj $builddir\MWCudnnAdditionLayerImpl.obj $builddir\MWCudnnAvgPoolingLayerImpl.obj $builddir\MWCudnnConvLayerImpl.obj $builddir\MWCudnnElementwiseAffineLayerImpl.obj $builddir\MWCudnnMaxPoolingLayerImpl.obj $builddir\MWCudnnOutputLayerImpl.obj $builddir\MWCudnnSigmoidLayerImpl.obj $builddir\MWCudnnSplittingLayerImpl.obj $builddir\MWElementwiseAffineLayerImplKernel.obj $builddir\MWCudnnCNNLayerImpl.obj $builddir\MWCudnnTargetNetworkImpl.obj $builddir\MWCudnnLayerImplFactory.obj $builddir\MWCudnnCustomLayerBase.obj $builddir\efficientDetD0_predict_data.obj $builddir\rt_nonfinite.obj $builddir\efficientDetD0_predict_initialize.obj $builddir\efficientDetD0_predict_terminate.obj $builddir\efficientDetD0_predict.obj $builddir\dlnetwork.obj $builddir\predict.obj $builddir\_coder_efficientDetD0_predict_api.obj $builddir\_coder_efficientDetD0_predict_mex.obj $builddir\efficientDetD0_predict_mexutil.obj $builddir\_coder_efficientDetD0_predict_info.obj $builddir\cpp_mexapi_version.obj 
